msg_0 = "Enter an equation"
msg_1 = "Do you even know what numbers are? Stay focused!"
msg_2 = "Yes ... an interesting math operation. You've slept through all classes, haven't you?"
msg_3 = "Yeah... division by zero. Smart move..."
msg_4 = "Do you want to store the result? (y / n):"
msg_5 = "Do you want to continue calculations? (y / n):"
msg_6 = " ... lazy"
msg_7 = " ... very lazy"
msg_8 = " ... very, very lazy"
msg_9 = "You are"
msg_ = [None] * 13
msg_[10] = "Are you sure? It is only one digit! (y / n)"
msg_[11] = "Don't be silly! It's just one number! Add to the memory? (y / n)"
msg_[12] = "Last chance! Do you really want to embarrass yourself? (y / n)"
memory = 0.0


def is_one_digit(v):
    if -10.0 < v < 10.0 and v % 1.0 == 0.0:
        return True
    else:
        return False


def check(v1, v2, v3):
    msg = ""

    if is_one_digit(v1) and is_one_digit(v2):
        msg += msg_6
    if (int(v1) == 1 or int(v2) == 1) and v3 == "*":
        msg += msg_7
    if (int(v1) == 0 or int(v2) == 0) and (v3 == "*" or v3 == "+" or v3 == "-"):
        msg += msg_8
    if msg != "":
        msg = msg_9 + msg
        print(msg)


while True:
    try:
        x, oper, y = input(msg_0).split()
        if x == "M":
            x = memory
        if y == "M":
            y = memory
        x = float(x)
        y = float(y)
        check(x, y, oper)
    except ValueError:
        print(msg_1)
        continue
    else:
        if oper == "+":
            result = float(x + y)
            print(result)
            answer_1 = input(msg_4) # anwer for storing in memory
            if answer_1 == "y":
                if is_one_digit(result):
                    msg_index = 10
                    answer_3 = input(msg_[msg_index])
                    while answer_3 == "y" and msg_index < 12:
                        msg_index += 1
                        answer_3 = input(msg_[msg_index])
                    if msg_index == 12 and answer_3 == "y":
                        memory = result
                else:
                    memory = result
            answer_2 = input(msg_5) # answer for more calculations
            if answer_2 == "y":
                continue
            break
        elif oper == "-":
            result = float(x - y)
            print(result)
            answer_1 = input(msg_4) # anwer for storing in memory
            if answer_1 == "y":
                if is_one_digit(result):
                    msg_index = 10
                    answer_3 = input(msg_[msg_index])
                    while answer_3 == "y" and msg_index < 12:
                        msg_index += 1
                        answer_3 = input(msg_[msg_index])
                    if msg_index == 12 and answer_3 == "y":
                        memory = result   
                else:
                    memory = result
            answer_2 = input(msg_5) # answer for more calculations
            if answer_2 == "y":
                continue
            break
        elif oper == "*":
            result = float(x * y)
            print(result)
            answer_1 = input(msg_4) # anwer for storing in memory
            if answer_1 == "y":
                if is_one_digit(result):
                    msg_index = 10
                    answer_3 = input(msg_[msg_index])
                    while answer_3 == "y" and msg_index < 12:
                        msg_index += 1
                        answer_3 = input(msg_[msg_index])
                    if msg_index == 12 and answer_3 == "y":
                        memory = result
                else:
                    memory = result
            answer_2 = input(msg_5) # answer for more calculations
            if answer_2 == "y":
                continue
            break
        elif oper == "/":
            if y != 0:
                result = float(x / y)
                print(result)
                answer_1 = input(msg_4) # anwer for storing in memory
                if answer_1 == "y":
                    if is_one_digit(result):
                        msg_index = 10
                        answer_3 = input(msg_[msg_index])
                        while answer_3 == "y" and msg_index < 12:
                            msg_index += 1
                            answer_3 = input(msg_[msg_index])
                        if msg_index == 12 and answer_3 == "y":
                            memory = result
                    else:
                        memory = result
                answer_2 = input(msg_5) # answer for more calculations
                if answer_2 == "y":
                    continue
                break
            else:
                print(msg_3)
                continue
        else:
            print(msg_2)
            continue
